apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins-agent: java
spec:
  containers:
  - name: maven
    image: maven:3.9.2-openjdk-17
    command:
    - cat
    tty: true
  - name: docker
    image: docker:24.0.1
    command:
    - cat
    tty: true
